PORT_SERVER=4000
#SQL
DB_CLIENT = "mysql"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "pwa-2021-2cm"

// STRING_SERVER_MONGO=mongodb+srv://veritocapito:vero8639@cluster0.ejmph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

